{% extends "base.html" %}

{% block title %}Connexion - Gestion des Chèques{% endblock %}

{% block auth_content %}
<div class="container-fluid vh-100">
    <div class="row h-100">
        <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-primary">
            <div class="text-center text-white">
                <i class="fas fa-money-check-alt fa-5x mb-4"></i>
                <h2>Gestion des Chèques</h2>
                <p class="lead">Système de gestion professionnel pour vos chèques et finances</p>
            </div>
        </div>
        
        <div class="col-md-6 d-flex align-items-center">
            <div class="w-100">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card shadow">
                            <div class="card-body p-5">
                                <div class="text-center mb-4">
                                    <h3 class="card-title">Connexion</h3>
                                    <p class="text-muted">Connectez-vous à votre compte</p>
                                </div>
                                
                                <!-- Flash Messages -->
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                                
                                <form method="POST">
                                    {{ form.hidden_tag() }}
                                    
                                    <div class="mb-3">
                                        {{ form.username.label(class="form-label") }}
                                        {{ form.username(class="form-control form-control-lg") }}
                                        {% if form.username.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.username.errors %}
                                                    <div>{{ error }}</div>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="mb-3">
                                        {{ form.password.label(class="form-label") }}
                                        {{ form.password(class="form-control form-control-lg") }}
                                        {% if form.password.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.password.errors %}
                                                    <div>{{ error }}</div>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        {{ form.remember_me(class="form-check-input") }}
                                        {{ form.remember_me.label(class="form-check-label") }}
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="fas fa-sign-in-alt me-2"></i>Se connecter
                                        </button>
                                    </div>
                                </form>
                                
                                <!-- <div class="text-center mt-4">
                                    <small class="text-muted">
                                        Compte par défaut: <strong>admin</strong> / <strong>admin123</strong>
                                    </small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
