{% extends "base.html" %}

{% block title %}Gestionnaire Excel{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-file-excel text-success me-2"></i>Gestionnaire Excel</h1>
        <div class="btn-group">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createYearModal">
                <i class="fas fa-plus me-1"></i>Nouvelle Année
            </button>
            <a href="{{ url_for('excel_manager.sync_database_to_excel') }}" class="btn btn-info">
                <i class="fas fa-sync me-1"></i>Synchroniser
            </a>
            <a href="{{ url_for('excel_manager.backup_excel_files') }}" class="btn btn-warning">
                <i class="fas fa-archive me-1"></i>Sauvegarder
            </a>
            <a href="{{ url_for('excel_manager.open_excel_folder') }}" class="btn btn-secondary">
                <i class="fas fa-folder-open me-1"></i>Ouvrir Dossier
            </a>
        </div>
    </div>

    <!-- Current Year Summary -->
    {% if current_year_info and current_year_info.exists %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Année en cours: {{ current_year }}</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-primary">{{ current_year_info.total_cheques }}</h4>
                                <small class="text-muted">Chèques totaux</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-info">{{ current_year_info.sheets|length }}</h4>
                                <small class="text-muted">Feuilles mensuelles</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-success">{{ "%.1f"|format(current_year_info.file_size / 1024) }} KB</h4>
                                <small class="text-muted">Taille du fichier</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-warning">{{ current_year_info.modified_date.strftime('%d/%m') if current_year_info.modified_date else 'N/A' }}</h4>
                                <small class="text-muted">Dernière modification</small>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ url_for('excel_manager.download_yearly_file', year=current_year) }}" class="btn btn-outline-primary btn-sm me-2">
                            <i class="fas fa-download me-1"></i>Télécharger
                        </a>
                        <a href="{{ url_for('excel_manager.export_year_summary', year=current_year) }}" class="btn btn-outline-info btn-sm">
                            <i class="fas fa-chart-line me-1"></i>Résumé
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Files Overview -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-table me-2"></i>Fichiers Excel par Année</h5>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" onclick="refreshFilesList()">
                            <i class="fas fa-refresh"></i>
                        </button>
                        <a href="{{ url_for('excel_manager.cleanup_excel_files') }}" class="btn btn-outline-danger" onclick="return confirm('Supprimer les fichiers vides?')">
                            <i class="fas fa-broom"></i> Nettoyer
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if files_info %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Année</th>
                                    <th>Nom du fichier</th>
                                    <th>Nombre de chèques</th>
                                    <th>Taille</th>
                                    <th>Dernière modification</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for file_info in files_info %}
                                <tr class="{% if file_info.year == current_year %}table-primary{% endif %}">
                                    <td>
                                        <strong>{{ file_info.year }}</strong>
                                        {% if file_info.year == current_year %}
                                        <span class="badge bg-primary ms-1">Actuel</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <i class="fas fa-file-excel text-success me-1"></i>
                                        {{ file_info.filename }}
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ file_info.total_cheques }}</span>
                                        {% if file_info.total_cheques > 0 %}
                                        <button type="button" class="btn btn-link btn-sm p-0 ms-1" 
                                                onclick="showFileDetails({{ file_info.year }})"
                                                data-bs-toggle="tooltip" title="Voir détails">
                                            <i class="fas fa-info-circle text-info"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                    <td>{{ "%.1f"|format(file_info.file_size / 1024) }} KB</td>
                                    <td>
                                        {% if file_info.modified_date %}
                                        {{ file_info.modified_date.strftime('%d/%m/%Y %H:%M') }}
                                        {% else %}
                                        <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('excel_manager.download_yearly_file', year=file_info.year) }}" 
                                               class="btn btn-outline-primary" title="Télécharger">
                                                <i class="fas fa-download"></i>
                                            </a>
                                            <a href="{{ url_for('excel_manager.export_year_summary', year=file_info.year) }}" 
                                               class="btn btn-outline-info" title="Résumé annuel">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-file-excel fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Aucun fichier Excel trouvé</h5>
                        <p class="text-muted">Créez votre premier fichier Excel ou synchronisez la base de données.</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createYearModal">
                            <i class="fas fa-plus me-1"></i>Créer le premier fichier
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <i class="fas fa-plus-circle fa-2x text-primary mb-2"></i>
                    <h6>Ajouter un chèque</h6>
                    <p class="small text-muted">Ajouter directement un chèque dans Excel</p>
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addChequeModal">
                        <i class="fas fa-plus me-1"></i>Ajouter
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <i class="fas fa-trash-alt fa-2x text-danger mb-2"></i>
                    <h6>Supprimer un chèque</h6>
                    <p class="small text-muted">Retirer un chèque des fichiers Excel</p>
                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#removeChequeModal">
                        <i class="fas fa-trash me-1"></i>Supprimer
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <i class="fas fa-chart-bar fa-2x text-success mb-2"></i>
                    <h6>Statistiques</h6>
                    <p class="small text-muted">Voir les statistiques globales</p>
                    <button type="button" class="btn btn-success btn-sm" onclick="showStatistics()">
                        <i class="fas fa-chart-bar me-1"></i>Afficher
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Year Modal -->
<div class="modal fade" id="createYearModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('excel_manager.create_year_file') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Créer un fichier pour une année</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="year" class="form-label">Année</label>
                        <input type="number" class="form-control" id="year" name="year" 
                               value="{{ current_year }}" min="2020" max="2030" required>
                        <div class="form-text">Le fichier contiendra 12 feuilles mensuelles.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-primary">Créer</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Cheque Modal -->
<div class="modal fade" id="addChequeModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('excel_manager.add_cheque_to_excel') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter un chèque dans Excel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="numero" class="form-label">Numéro de chèque *</label>
                                <input type="text" class="form-control" id="numero" name="numero" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="type" class="form-label">Type</label>
                                <select class="form-select" id="type" name="type">
                                    <option value="CHQ">CHQ</option>
                                    <option value="LCN">LCN</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="banque" class="form-label">Banque *</label>
                                <input type="text" class="form-control" id="banque" name="banque" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="montant" class="form-label">Montant *</label>
                                <input type="number" class="form-control" id="montant" name="montant" 
                                       step="0.01" min="0" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="proprietaire" class="form-label">Propriétaire *</label>
                                <input type="text" class="form-control" id="proprietaire" name="proprietaire" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="deposant" class="form-label">Déposant</label>
                                <input type="text" class="form-control" id="deposant" name="deposant">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="date_emission" class="form-label">Date d'émission</label>
                                <input type="date" class="form-control" id="date_emission" name="date_emission" 
                                       value="{{ current_date.strftime('%Y-%m-%d') if current_date else '' }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="echeance_date" class="form-label">Date d'échéance *</label>
                                <input type="date" class="form-control" id="echeance_date" name="echeance_date" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="statut" class="form-label">Statut</label>
                                <select class="form-select" id="statut" name="statut">
                                    <option value="EN_ATTENTE">En attente</option>
                                    <option value="DEPOSE">Déposé</option>
                                    <option value="ENCAISSE">Encaissé</option>
                                    <option value="REJETE">Rejeté</option>
                                    <option value="IMPAYE">Impayé</option>
                                    <option value="ANNULE">Annulé</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="notes" class="form-label">Notes</label>
                                <input type="text" class="form-control" id="notes" name="notes">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-primary">Ajouter à Excel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Remove Cheque Modal -->
<div class="modal fade" id="removeChequeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('excel_manager.remove_cheque_from_excel') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Supprimer un chèque d'Excel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="remove_numero" class="form-label">Numéro de chèque *</label>
                        <input type="text" class="form-control" id="remove_numero" name="numero" required>
                    </div>
                    <div class="mb-3">
                        <label for="remove_banque" class="form-label">Banque *</label>
                        <input type="text" class="form-control" id="remove_banque" name="banque" required>
                    </div>
                    <div class="mb-3">
                        <label for="remove_year" class="form-label">Année (optionnel)</label>
                        <input type="number" class="form-control" id="remove_year" name="year" 
                               min="2020" max="2030">
                        <div class="form-text">Laisser vide pour chercher dans toutes les années.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-danger">Supprimer</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- File Details Modal -->
<div class="modal fade" id="fileDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Détails du fichier Excel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="fileDetailsContent">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Chargement...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

// Show file details
function showFileDetails(year) {
    const modal = new bootstrap.Modal(document.getElementById('fileDetailsModal'));
    const content = document.getElementById('fileDetailsContent');
    
    modal.show();
    
    fetch(`{{ url_for('excel_manager.file_details', year=0) }}`.replace('0', year))
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const fileInfo = data.data;
                content.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Informations générales</h6>
                            <ul class="list-unstyled">
                                <li><strong>Année:</strong> ${fileInfo.year}</li>
                                <li><strong>Fichier:</strong> ${fileInfo.filename}</li>
                                <li><strong>Taille:</strong> ${(fileInfo.file_size / 1024).toFixed(1)} KB</li>
                                <li><strong>Modifié:</strong> ${fileInfo.modified_date || 'N/A'}</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Feuilles mensuelles</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Mois</th>
                                            <th>Chèques</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${fileInfo.sheets.map(sheet => `
                                            <tr>
                                                <td>${sheet.name}</td>
                                                <td><span class="badge bg-info">${sheet.cheque_count}</span></td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                content.innerHTML = `<div class="alert alert-danger">Erreur: ${data.error}</div>`;
            }
        })
        .catch(error => {
            content.innerHTML = `<div class="alert alert-danger">Erreur de chargement: ${error.message}</div>`;
        });
}

// Show statistics
function showStatistics() {
    fetch('{{ url_for("excel_manager.excel_statistics") }}')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const stats = data.statistics;
                alert(`Statistiques Excel:\n\n` +
                      `Total fichiers: ${stats.total_files}\n` +
                      `Total chèques: ${stats.total_cheques}\n` +
                      `Années couvertes: ${stats.years_covered.join(', ')}\n` +
                      `Taille totale: ${(stats.total_size / 1024).toFixed(1)} KB`);
            } else {
                alert('Erreur lors du chargement des statistiques: ' + data.error);
            }
        })
        .catch(error => {
            alert('Erreur: ' + error.message);
        });
}

// Refresh files list
function refreshFilesList() {
    location.reload();
}
</script>
{% endblock %}