{% extends "base.html" %}

{% block title %}{{ title }} - Gestion des Chèques{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-building me-2"></i>{{ title }}
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    {% if bank is defined %}
                        <!-- Show bank name when adding/editing branch -->
                        <div class="mb-3">
                            <label class="form-label">Banque</label>
                            <input type="text" class="form-control" value="{{ bank.name }}" readonly>
                        </div>
                    {% endif %}
                    
                    {% if branch is defined and branch.bank %}
                        <!-- Show bank name if editing existing branch -->
                        <div class="mb-3">
                            <label class="form-label">Banque</label>
                            <input type="text" class="form-control" value="{{ branch.bank.name }}" readonly>
                        </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control") }}
                        {% if form.name.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.name.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Branch-specific fields -->
                    {% if form.address is defined %}
                    <div class="mb-3">
                        {{ form.address.label(class="form-label") }}
                        {{ form.address(class="form-control", rows="3") }}
                        {% if form.address.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.address.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.postal_code.label(class="form-label") }}
                                {{ form.postal_code(class="form-control") }}
                                {% if form.postal_code.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.postal_code.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.phone.label(class="form-label") }}
                                {{ form.phone(class="form-control") }}
                                {% if form.phone.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.phone.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control") }}
                        {% if form.email.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.email.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('banks.index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Retour
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Enregistrer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}