{% extends "base.html" %}

{% block title %}Tableau de bord - Gestion des Chèques{% endblock %}

{% block extra_head %}
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>Tableau de bord</h1>
    <div class="d-flex align-items-center">
        <select id="languageSelect" class="form-select me-3" style="width: auto;">
            <option value="fr">Français</option>
            <option value="ar">العربية</option>
        </select>
        <small class="text-muted">{{ moment().format('dddd, MMMM Do YYYY') if moment else '' }}</small>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title" data-fr="En Attente" data-ar="في الانتظار">En Attente</h6>
                        <h3 class="mb-0">{{ status_stats.get('EN ATTENTE', 0) }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-clock fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title" data-fr="Encaissés" data-ar="محصلة">Encaissés</h6>
                        <h3 class="mb-0">{{ status_stats.get('ENCAISSE', 0) }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check-circle fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title" data-fr="Impayés" data-ar="غير مدفوعة">Impayés</h6>
                        <h3 class="mb-0">{{ status_stats.get('IMPAYE', 0) }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <!-- Status Distribution Chart -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0" data-fr="📊 Répartition des Statuts" data-ar="📊 توزيع الحالات">📊 Répartition des Statuts</h5>
            </div>
            <div class="card-body">
                <div id="statusChart" style="height: 400px;"></div>
            </div>
        </div>
    </div>
    
    <!-- Monthly Evolution Chart -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0" data-fr="📈 Évolution mensuelle des encaissements" data-ar="📈 التطور الشهري للتحصيلات">📈 Évolution mensuelle des encaissements</h5>
            </div>
            <div class="card-body">
                <canvas id="monthlyChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Additional Statistics and Charts -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title" data-fr="Montant Encaissé ce Mois" data-ar="المبلغ المحصل هذا الشهر">Montant Encaissé ce Mois</h5>
                <h3 class="text-success">{{ "{:,.2f}".format(monthly_amount) }} MAD</h3>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title" data-fr="Chèques en Retard" data-ar="شيكات متأخرة">Chèques en Retard</h5>
                <h3 class="text-danger">{{ overdue_cheques }}</h3>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title" data-fr="À Échéance (3 jours)" data-ar="مستحقة (3 أيام)">À Échéance (3 jours)</h5>
                <h3 class="text-warning">{{ due_soon }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Top Clients and Bank Analysis -->
<div class="row mb-4">
    <!-- Top Clients by Amount -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0" data-fr="💰 Top 5 Clients par Montant" data-ar="💰 أفضل 5 عملاء حسب المبلغ">💰 Top 5 Clients par Montant</h5>
            </div>
            <div class="card-body">
                <canvas id="topClientsChart" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Bank Distribution -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0" data-fr="🏦 Nombre de chèques par banque" data-ar="🏦 عدد الشيكات حسب البنك">🏦 Nombre de chèques par banque</h5>
            </div>
            <div class="card-body">
                <div id="bankChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
</div>

<!-- Risk Clients Alert -->
{% if risk_clients %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0" data-fr="⚠️ Clients à risque" data-ar="⚠️ عملاء في خطر">⚠️ Clients à risque</h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3" data-fr="Clients ayant ≥ 2 chèques impayés" data-ar="عملاء لديهم ≥ 2 شيكات غير مدفوعة">Clients ayant ≥ 2 chèques impayés</p>
                <div class="row">
                    {% for client in risk_clients %}
                    <div class="col-md-6 mb-3">
                        <div class="alert alert-danger d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ client.name }}</strong>
                                <br>
                                <small>{{ client.unpaid_count }} chèques impayés - {{ "{:,.2f}".format(client.unpaid_amount) }} MAD</small>
                            </div>
                            <a href="{{ url_for('clients.view', id=client.id) }}" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Recent Cheques -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0" data-fr="📝 Chèques récents" data-ar="📝 شيكات حديثة">📝 Chèques récents</h5>
                <div class="d-flex">
                    <select id="statusFilter" class="form-select form-select-sm me-2" style="width: auto;">
                        <option value="">Tous les statuts</option>
                        <option value="EN ATTENTE">EN ATTENTE</option>
                        <option value="ENCAISSE">ENCAISSE</option>
                        <option value="IMPAYE">IMPAYE</option>
                    </select>
                    <a href="{{ url_for('cheques.index') }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-list"></i> Voir tout
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th data-fr="N° Chèque" data-ar="رقم الشيك">N° Chèque</th>
                                <th data-fr="Client" data-ar="العميل">Client</th>
                                <th data-fr="Montant" data-ar="المبلغ">Montant</th>
                                <th data-fr="Date d'échéance" data-ar="تاريخ الاستحقاق">Date d'échéance</th>
                                <th data-fr="Statut" data-ar="الحالة">Statut</th>
                                <th data-fr="Type" data-ar="النوع">Type</th>
                                <th data-fr="Actions" data-ar="الإجراءات">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recentChequesTable">
                            {% for cheque in recent_cheques[:10] %}
                            <tr data-status="{{ cheque.status }}">
                                <td>{{ cheque.cheque_number or '-' }}</td>
                                <td>{{ cheque.client.name[:25] }}{{ '...' if cheque.client.name|length > 25 else '' }}</td>
                                <td>{{ "{:,.2f}".format(cheque.amount) }} {{ cheque.currency }}</td>
                                <td>{{ cheque.due_date.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    {% if cheque.status == 'EN ATTENTE' %}
                                        <span class="badge bg-primary">{{ cheque.status }}</span>
                                    {% elif cheque.status == 'ENCAISSE' %}
                                        <span class="badge bg-success">{{ cheque.status }}</span>
                                    {% elif cheque.status == 'IMPAYE' %}
                                        <span class="badge bg-warning">{{ cheque.status }}</span>
                                    {% endif %}
                                </td>
                                <td><span class="badge bg-secondary">{{ cheque.payment_type or 'CHQ' }}</span></td>
                                <td>
                                    <a href="{{ url_for('cheques.edit', id=cheque.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Cheque Alerts -->
{% if alert_cheques %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0" data-fr="🚨 Alertes Chèques" data-ar="🚨 تنبيهات الشيكات">🚨 Alertes Chèques</h5>
            </div>
            <div class="card-body">
                {% for alert in alert_cheques %}
                <div class="alert alert-warning d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <strong>{{ alert.client.name }}</strong> - {{ "{:,.2f}".format(alert.amount) }} {{ alert.currency }}
                        <br>
                        <small>Échéance: {{ alert.due_date.strftime('%d/%m/%Y') }} - {{ alert.days_overdue }} jours</small>
                    </div>
                    <a href="{{ url_for('cheques.edit', id=alert.id) }}" class="btn btn-sm btn-outline-warning">
                        <i class="fas fa-edit"></i>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Language switching
    const languageSelect = document.getElementById('languageSelect');
    let currentLanguage = 'fr';
    
    languageSelect.addEventListener('change', function() {
        currentLanguage = this.value;
        updateLanguage();
    });
    
    function updateLanguage() {
        const elements = document.querySelectorAll('[data-fr][data-ar]');
        elements.forEach(element => {
            if (currentLanguage === 'ar') {
                element.textContent = element.getAttribute('data-ar');
                element.style.direction = 'rtl';
            } else {
                element.textContent = element.getAttribute('data-fr');
                element.style.direction = 'ltr';
            }
        });
    }
    
    // Status Distribution Donut Chart (Plotly)
    const statusData = [{
        values: [{{ status_stats.get('EN ATTENTE', 0) }}, {{ status_stats.get('ENCAISSE', 0) }}, {{ status_stats.get('IMPAYE', 0) }}],
        labels: ['EN ATTENTE', 'ENCAISSE', 'IMPAYE'],
        type: 'pie',
        hole: 0.4,
        marker: {
            colors: ['#0d6efd', '#198754', '#ffc107']
        },
        textinfo: 'label+percent',
        textposition: 'outside'
    }];
    
    const statusLayout = {
        title: '',
        showlegend: true,
        height: 400,
        margin: { t: 30, b: 30, l: 30, r: 30 }
    };
    
    Plotly.newPlot('statusChart', statusData, statusLayout, {responsive: true});
    
    // Monthly Evolution Chart (Chart.js)
    const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
    new Chart(monthlyCtx, {
        type: 'line',
        data: {
            labels: {{ monthly_labels | safe }},
            datasets: [{
                label: 'Montant Encaissé (MAD)',
                data: {{ monthly_amounts | safe }},
                borderColor: '#198754',
                backgroundColor: 'rgba(25, 135, 84, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return value.toLocaleString() + ' MAD';
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.parsed.y.toLocaleString() + ' MAD';
                        }
                    }
                }
            }
        }
    });
    
    // Top Clients Chart (Chart.js)
    const topClientsCtx = document.getElementById('topClientsChart').getContext('2d');
    new Chart(topClientsCtx, {
        type: 'bar',
        data: {
            labels: {{ top_clients_names | safe }},
            datasets: [{
                label: 'Montant (MAD)',
                data: {{ top_clients_amounts | safe }},
                backgroundColor: 'rgba(13, 110, 253, 0.8)',
                borderColor: '#0d6efd',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return value.toLocaleString() + ' MAD';
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.parsed.x.toLocaleString() + ' MAD';
                        }
                    }
                }
            }
        }
    });
    
    // Bank Distribution Chart (Plotly)
    const bankData = [{
        values: {{ bank_cheque_counts | safe }},
        labels: {{ bank_names | safe }},
        type: 'pie',
        marker: {
            colors: ['#e74c3c', '#3498db', '#2ecc71', '#f39c12', '#9b59b6', '#1abc9c']
        },
        textinfo: 'label+percent',
        textposition: 'outside'
    }];
    
    const bankLayout = {
        title: '',
        showlegend: true,
        height: 300,
        margin: { t: 30, b: 30, l: 30, r: 30 }
    };
    
    Plotly.newPlot('bankChart', bankData, bankLayout, {responsive: true});
    
    // Status Filter for Recent Cheques
    const statusFilter = document.getElementById('statusFilter');
    const tableRows = document.querySelectorAll('#recentChequesTable tr');
    
    statusFilter.addEventListener('change', function() {
        const selectedStatus = this.value;
        
        tableRows.forEach(row => {
            const rowStatus = row.getAttribute('data-status');
            if (selectedStatus === '' || rowStatus === selectedStatus) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}